.blogGrid {
  display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
}
.parent{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.blogPostImage img {
  width: 100%;
  height: 200px; 
  border-radius: 8px; 
}

.blogPostTitle {
  font-size: 18px; 
  font-weight: 600; 
 
  color: #1f2937; 
}

.blogPostDate {
  font-size: 14px; 
  color: #6b7280; 
 
}
@media (max-width: 768px){
  .blogGrid {
    display: grid;
      grid-template-columns: 1fr; 
      gap: 20px;
  }
  .blogPostImage img {
    width: 100%;
    height: 150px; 
    border-radius: 8px; 
  }
  
.blogPostTitle {
  font-size: 12px; 
  font-weight: 300; 
 
  color: #1f2937; 
}
.blogPostDate {
  font-size: 12px; 
  color: #6b7280; 
 
}
}
