.container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.header {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80vw;
  height: 60vh;
  background-image: url("../../../assets/ourBlogPage.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  margin-bottom: 20px;
}
.ourroom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
}
.headertext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.headertitle {
  font-size: 48px;
  font-weight: 700;
  width: 100%;
  text-align: center;
}
.headersubtitle {
  font-size: 18px;
  color: gray;
}
.buttontxt {
  text-align: end;
}
.buttontxt button {
  background-color: orange;
  border: none;
  border-radius: 3px;
  width: 100px;
  height: 30px;
  color: white;
  margin-right: 30%;
}
@media (max-width: 768px) {
  .header {
    width: 100%;
  }
  .ourroom{
    display: grid;
    grid-template-columns: 1fr;
  }
  .headersubtitle{
 text-align: center;
 }
}